ID|Name|Specialty|Clinic Address|Visit Fee
1|Dr. Alice Johnson|Cardiologist|123 Heart Lane, New York, NY|250.00
2|Dr. Benjamin Lee|Dermatologist|456 Skin Ave, Los Angeles, CA|180.50
3|Dr. Catherine Smith|Pediatrician|789 Kids Blvd, Chicago, IL|200.00
4|Dr. Daniel Harris|Cardiologist|321 Joint St, Houston, TX|300.75
5|Dr. Emily Davis|Dermatologist|654 Brain Way, Miami, FL|350.00
6|Dr. Frank Thomas|Pediatrician|987 Vision Rd, Boston, MA|220.25
7|Dr. Grace Lee|Cardiologist|159 Health Ave, Seattle, WA|150.00
8|Dr. Henry Brown|Dermatologist|753 Ear Nose Throat Blvd, Denver, CO|210.50
9|Dr. Isabella Wilson|Pediatrician|852 Women's Care Dr, San Francisco, CA|280.00
10|Dr. John Carter|Cardiologist|951 Mind Wellness Ln, Austin, TX|400.00
